### ISSUE TITLE
docker build "ERROR: unable to select packages:"

### ISSUE THREAD

**Issue by bschonec** [puppetlabs/puppet-lint#42]
## Describe the Bug
When building the docker image from code, the build process fails with "Error: unable to select packages:"

## Expected Behavior

A successful "docker build"

## Steps to Reproduce

Clone master branch at https://github.com/puppetlabs/puppet-lint/commit/020143b705b023946739eb44e7c7d99fcd087527
docker build -t puppet-lint .

## Environment

Red Hat Enterprise Linux release 8.5 (Ootpa)
Docker version 20.10.14, build a224086

## Additional Context

```
Sending build context to Docker daemon  295.4kB
Step 1/7 : FROM alpine:3.10
 ---> e7b300aee9f9
Step 2/7 : RUN apk add --no-cache ruby=2.5.7-r0 ruby-json=2.5.7-r0 &&     mkdir /puppet-lint /puppet
 ---> Running in 1a21a878244e
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
ERROR: unable to select packages:
  ruby-2.5.9-r0:
    breaks: world[ruby=2.5.7-r0]
  ruby-json-2.5.9-r0:
    breaks: world[ruby-json=2.5.7-r0]
The command '/bin/sh -c apk add --no-cache ruby=2.5.7-r0 ruby-json=2.5.7-r0 &&     mkdir /puppet-lint /puppet' returned a non-zero code: 2
```
