### ISSUE TITLE
Non-yaml checks running on yaml files

### ISSUE THREAD

**Issue by nickgw** [puppetlabs/puppet-lint#245]
## Describe the Bug
Checks for puppet files are also being executed on yaml files. This especially happens with yaml with anchors and aliases:

```
[root@08f8f7ae7287 puppet]# puppet-lint hieradata/facts/env/prod/role/unbound.yaml
ERROR: Syntax error on line 3 (check: syntax)

  zone.consul.contoso.com: &consulDNS
                                 ^

Try running `puppet parser validate <file>`
```

## Expected Behavior
Only yaml compatible checks should run on yaml files.

## Steps to Reproduce
Run puppet-lint on yaml files.

## Additional Context
Looks like the issue may have been introduced here: https://github.com/puppetlabs/puppet-lint/pull/235/files
