### ISSUE TITLE
Check spacing when declaring resource

### ISSUE THREAD

**Issue by LLCampos** [puppetlabs/puppet-lint#19]
## Use Case
The [Puppet style guide](https://puppet.com/docs/puppet/7/style_guide.html#style_guide_module_design-spacing) contains the following section: 

> * Must use one space between the resource type and opening brace, one space between the opening brace and the title, and no spaces between the title and colon.
>Good:
>```
>file { '/tmp/sample':
>```
>
>Bad: Space between title and colon:
>```
>file { '/tmp/sample' :
>```
>
>Bad: No spaces:
>```
>file{'/tmp/sample':
>```
>
>Bad: Too many spaces:
>```
>file     { '/tmp/sample'
>```

The linter doesn't check for this, as far as I know.

## Describe the Solution You Would Like
The linter forces what is in the official style guide.

## Describe Alternatives You've Considered
* Manually fix the bad formatting
* Use IntelliJ's formatter
