### ISSUE TITLE
Ruby 3.4.5 causes error to puppet-lint

### ISSUE THREAD

**Issue by michal9223** [puppetlabs/puppet-lint#249]
## Describe the Bug
Since Ruby updated to 3.4.5 the lint reports an error in Azure pipelines

## Expected Behavior
Every single manifest file we have is returning the following error:
```
error:
```
NoMethodError: undefined method '[]' for nil
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/data.rb:63:in 'PuppetLint::Data.tokens'
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/data.rb:608:in 'PuppetLint::Data.parse_control_comments'
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/checks.rb:28:in 'PuppetLint::Checks#load_data'
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/checks.rb:57:in 'PuppetLint::Checks#run'
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint.rb:226:in 'PuppetLint#run'
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/bin.rb:88:in 'block in PuppetLint::Bin#run'
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/bin.rb:83:in 'Array#each'
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/bin.rb:83:in 'PuppetLint::Bin#run'
/opt/hostedtoolcache/Ruby/3.4.5/x64/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/bin/puppet-lint:7:in '<top (required)>'
/opt/hostedtoolcache/Ruby/3.4.5/x64/bin/puppet-lint:25:in 'Kernel#load'
/opt/hostedtoolcache/Ruby/3.4.5/x64/bin/puppet-lint:25:in '<main>'
```
-ERROR-
site/role/manifests/server_dev.pp - Whoops! It looks like puppet-lint has encountered an error that it doesn't know how to handle. Please open an issue at https://github.com/puppetlabs/puppet-lint
and paste the following output into the issue description.
---
puppet-lint version: 4.3.0
ruby version: 3.4.5-p51
platform: x86_64-linux

## Steps to Reproduce
Steps to reproduce the behavior:
Use Azure pipeline with following setup:
steps:
- task: UseRubyVersion@0
  inputs:
    versionSpec: '>= 2.5'
-script: |
  gem install puppet-lint
- script: |
  chmod +x /bin/puppet_lint.sh
  /bin/puppet_lint.sh

## Environment
please see above

## Additional Context
the change occured on 5th of August, first half of the day the system installed Ruby 3.3.9
suddenly all failed and the Ruby was 3.4.5
when forced Ruby 3.3.9, the puppet-lint works well
