### ISSUE TITLE
undefined method '[]' for nil with ruby 3.4.4

### ISSUE THREAD

**Issue by Mixa26** [puppetlabs/puppet-lint#246]
## Describe the Bug
I've tried validating a simple test.pp file and puppet lint failed with the newer ruby version 3.4.4-p34 (tried with puppet-lint 4.3.0 and also 4.2.4), with ruby 3.1.7p261 it works fine. Puppet lint version used was 4.3.0.

## Expected Behavior
Output should've been clear, nothing.

## Steps to Reproduce
#MacOS 15.5 was used
1.Install ruby 3.4.4 (was installed via homebrew; brew install ruby)
2.Add export PATH="/opt/homebrew/opt/ruby/bin:$PATH" to your shells .rc and source it
3.Install puppet-lint 4.3.0 (was installed via gem; gem install puppet-lint)
4.Add export PATH="/opt/homebrew/lib/ruby/gems/3.4.4/bin:$PATH" to your shells .rc and source it
5.Make a TEST.pp file with the following content:
  class test {
    notify { 'hello': }
  }
4.Try to validate the class using the following
puppet-lint TEST.pp

## Environment
 - Version [e.g. 1.27.0]
 - Platform [e.g. Ubuntu 18.04]

## Additional Context
puppet-lint version: 4.3.0
ruby version: 3.4.4-p34
platform: arm64-darwin24
file path: TEST.pp
file contents:
```
class test {
  notify { 'hello': }
}


```
error:
```
NoMethodError: undefined method '[]' for nil
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/data.rb:63:in 'PuppetLint::Data.tokens'
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/data.rb:608:in 'PuppetLint::Data.parse_control_comments'
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/checks.rb:28:in 'PuppetLint::Checks#load_data'
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/checks.rb:57:in 'PuppetLint::Checks#run'
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint.rb:226:in 'PuppetLint#run'
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/bin.rb:88:in 'block in PuppetLint::Bin#run'
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/bin.rb:83:in 'Array#each'
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/lib/puppet-lint/bin.rb:83:in 'PuppetLint::Bin#run'
/opt/homebrew/lib/ruby/gems/3.4.0/gems/puppet-lint-4.3.0/bin/puppet-lint:7:in '<top (required)>'
/opt/homebrew/lib/ruby/gems/3.4.0/bin/puppet-lint:25:in 'Kernel#load'
/opt/homebrew/lib/ruby/gems/3.4.0/bin/puppet-lint:25:in '<main>'
