### ISSUE TITLE
Release 2.5.1 contains stuff in bin/

### ISSUE THREAD

**Issue by bastelfreak** [puppetlabs/puppet-lint#22]
## Describe the Bug

the latest puppet-lint release contains multiple scripts in the bin directory that are not present on the master branch and  also are not all related to puppet-lint. The scripts collide with others from other gems.

## Expected Behavior

there should only be a puppet-lint script in bin/

## Steps to Reproduce

* create minimal Gemfile:
```
source "https://rubygems.org"
gem 'puppet-lint'
```
* Install the gem:
`bundle install --path .vendor/`

* list the bin/ dir:
```console
$ ls .vendor/ruby/3.0.0/gems/puppet-lint-2.5.1/bin/
build  bundle  coderay  git-generate-changelog  github_changelog_generator  htmldiff  ldiff  pry  puppet-lint  rake  rspec  rubocop  ruby-parse  ruby-rewrite  with-rspec-2  with-rspec-3
```

## Environment
 - Version 2.5.1
 - Platform Arch Linux

## Additional Context

Would be awesome if you could do a new release without this.
