### ISSUE TITLE
Configuration item top_scope_variables should extend DEFAULT_SCOPE_VARS in check variable_scope

### ISSUE THREAD

**Issue by uroesch** [puppetlabs/puppet-lint#268]
## Use Case
In our ENC we pass a hash as a top scope variable called `ldap` which passes configuration values from our LDAP. I would like to add said `ldap` keyword as an additional valid in scope variable to check `variable_scope`.

## Describe the Solution You Would Like
In check `top_scope_facts` there is a configuration item called `PuppetLint.configuration.top_scope_variables` which I assumed would be used universally to also extend the set `DEFAULT_SCOPE_VARS` in check `variable_scope`. I would like to see it used in `variable_scope` as well. I did a little testing and the diff below worked for me. 
```diff
--- variable_scope.rb   2026-07-28 11:23:50.561263971 +0200
+++ variable_scope.rb   2026-07-28 09:22:15.479405451 +0200
@@ -35,7 +35,8 @@
 
 PuppetLint.new_check(:variable_scope) do
   def check
-    variables_in_scope = DEFAULT_SCOPE_VARS.clone
+    variables_in_scope = DEFAULT_SCOPE_VARS.clone +
+      Set[*(PuppetLint.configuration.top_scope_variables || [])]
 
     (class_indexes + defined_type_indexes).each do |idx|
       referenced_variables = Set[]
```

## Describe Alternatives You've Considered
Refactor the code to use the `$::ldap[]` but because the Hash is used universally and has a special status in our environment similar to `$facts[]` I prefer the `top_scope_variables` configuration to extend the list of scope_vars.

## Additional Context
N/A
