### ISSUE TITLE
update on the website?

### ISSUE THREAD

**Issue by bastelfreak** [puppetlabs/puppet-lint#32]
## Use Case

It would be nice if http://puppet-lint.com/ would be updated. is that something Puppet Inc controlls, or is it only managed by Rodjek?

**Comment by bastelfreak** [comment]
hey  @puppetlabs/devx, could one of you take a look here please?

**Comment by davidsandilands** [comment]
@binford2k is working for something in this area with an internal Puppet Ticket as per below extract

```
Currently https://puppet.com/docs/pdk/2.x/pdk_testing.html links to http://puppet-lint.com/ which is not owned by puppet and not only is out of date with broken links

Suggested improvement:

 https://puppet.com/docs/pdk/2.x/pdk_testing.html 

Current text :

Puppet Lint style validation. http://puppet-lint.com/

Suggested improvement:

Puppet Lint style validation. [https://github.com/puppetlabs/puppet-lint/tree/gh-pages] or a github page made from this or a new page in docs from this content

Summary:

We need to link to our fork of the link checks in whatever format is most appropriate
```

**Comment by ekohl** [comment]
That sounds good. Note that recently it became possible to use a GitHub Action to publish. See https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#publishing-with-a-custom-github-actions-workflow for more information.

**Comment by chelnak** [comment]
@davidsandilands @binford2k 

Did we ever get to the bottom of this? It would be good to understand how we can update the .com site.

**Comment by davidsandilands** [comment]
@bastelfreak I'm afriad the .com site renewed and isn't Puppet owned

**Comment by chelnak** [comment]
We could consolidate the docs underneath https://pup.pt/cat/docs?

This is something we will be doing for other tools that our team looks after.

Thoughts?

**Comment by ekohl** [comment]
It's already published on https://puppetlabs.github.io/puppet-lint but it looks like the website doesn't like to be deployed on a subdirectory.

**Comment by chelnak** [comment]
Yeah I noticed that too. 

I think the ultimate goal (for my team anyway) is to try to reduce the sprawl of microsites we have.

Check out what @jordanbreen28 dis with the litmus docs recently. 

The core documentation still lives with the repo (where it should be) but we pull it in to our main Hugo site.

**Comment by ekohl** [comment]
It does look like the edit button on (for example) https://puppetlabs.github.io/content-and-tooling-team/docs/litmus/usage/ is broken.

Of course we should be honest and say that http://puppet-lint.com/ isn't exactly the best website either so it'd be an easy conversion. With https://rspec-puppet.com/ it'll be harder.

AFAIK @binford2k still has commit access in the original repository so he could modify the website to redirect to a new one. That would avoid breaking all existing links.

**Comment by binford2k** [comment]
@ekohl we could add notes to both sites directing users to https://pup.pt/cat/docs. I'm a little hesitant to actually hijack the whole site -- that seems like it could be taken as a hostile action.
