### ISSUE TITLE
YAML-compatible-checks masks Ghostbuster plugin

### ISSUE THREAD

**Issue by jameslikeslinux** [puppetlabs/puppet-lint#244]
## Describe the Bug
The [Puppet Ghostbuster](https://github.com/voxpupuli/puppet-ghostbuster/tree/master) hiera files check silently fails to apply to .yaml and .yml files beginning with puppet-lint 4.3.0.

## Expected Behavior
In versions of puppet-lint prior to 4.3.0, we can run

```
$ find . -type f -exec puppet-lint --only-checks ghostbuster_classes,ghostbuster_defines,ghostbuster_facts,ghostbuster_files,ghostbuster_functions,ghostbuster_hiera_files,ghostbuster_templates,ghostbuster_types {} \+
```

against a control repo and get results for potentially unused hiera data files.

## Workaround

We added `:ghostbuster_hiera_files` to `YAML_COMPATIBLE_CHECKS` at https://github.com/puppetlabs/puppet-lint/blob/503239492d2987dea0f6c917f33283d950be4c18/lib/puppet-lint/checks.rb#L9.
