### ISSUE TITLE
Bad detection of optional parameters out of order

### ISSUE THREAD

**Issue by tiandrey** [puppetlabs/puppet-lint#122]
## Describe the Bug
Consider the following manifests:
```
class test (
  String $s = '',
  Custom::Type $t,
) {
}
```
```
class test (
  String $s = '',
  Optional[Boolean] $t,
) {
}
```
Currently puppet-lint does not recognize it as bad, because
1. It considers parameters of type `Optional[something]` optional - this never was the definition of optional parameters in the Puppet docs. If you read [docs](https://www.puppet.com/docs/puppet/latest/style_guide.html#params-display-order) thoroughly, you'll find out that optional parameters are no more than parameters with default values, whereas `Optional` type just [allows](https://www.puppet.com/docs/puppet/8/lang_data_abstract.html#optional-data-type) using `undef` as variable value (and does not make it default value for parameter automatically!).
2. It does not parse custom types as variable types, and effectively it just ignores such params.

One more thing - anchor in doc URL changed a bit (from `#display-order-of-parameters` to `#params-display-order`).

I've prepared a fix for this misbehavior.
